{
  "name": "electron_pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "install": "electron-rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "data-table": "^2.0.0",
    "node-gyp": "^3.6.2",
    "serialport": "^5.0.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "electron": "1.7.8",
    "electron-rebuild": "^1.6.0"
  }
}
